{
  "name": "amplify-js-app",
  "version": "1.0.0",
  "description": "AWS Amplify JavaScript Example",
  "dependencies": {
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link-context": "^1.0.14",
    "apollo-link-http": "^1.5.11",
    "aws-appsync": "^1.7.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.2"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack"
  }
}
